<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010 Sonatype, Inc. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.spice.enunciate</groupId>
        <artifactId>enunciate-modules</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>enunciate-wink-client</artifactId>
    <name>Enunciate Modules :: Wink Client</name>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.enunciate</groupId>
            <artifactId>enunciate-core</artifactId>
        </dependency>
    </dependencies>

</project>
